# Environment
ENVIRONMENT=development

# Database Configuration (Development)
DB_HOST=localhost
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=substack_clone

# Production Database Configuration (Production)
PROD_DB_HOST=prod_host
PROD_DB_USERNAME=prod_user
PROD_DB_PASSWORD=prod_password
PROD_DB_NAME=prod_database
