# Environment
ENVIRONMENT=development

# Database Configuration (Development)
DB_HOST=localhost
DB_USERNAME="tapsuns5"
DB_PASSWORD="FL6yiNn3-K8wkGa4qjjD"
DB_NAME=substack_clone

# Production Database Configuration (Production)
PROD_DB_HOST=prod_host
PROD_DB_USERNAME=prod_user
PROD_DB_PASSWORD=prod_password
PROD_DB_NAME=prod_database
